{
	"name": "channel playlist",
	"version": "1.0.0",
	"permissions": ["tabs"],
	"host_permissions": ["http://localhost/*"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://*.youtube.com/*"],
			"js": ["add_button.js"]
		}
	],
	"manifest_version": 3
}
