{
	"name": "channel playlist",
	"version": "1.0.2",
	"permissions": ["tabs", "storage"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://*.youtube.com/*"],
            "run_at": "document_end",
			"js": ["add_button.js"]
		}
	],
	"manifest_version": 3
}
